# Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
n = int(input('Введите любое число n = '))
d = dict()
for x in range(1, n + 1):
    d[x] = x * 3 + 1
print(d)